<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oih-ds-KPA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-bN-7qN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="0s3-Qg-szI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s3-Qg-szI" id="MAn-80-Pnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-wz-W8k">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-rs-rnh" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Gnd-i8-dam"/>
                                                        <constraint firstAttribute="height" constant="44" id="aAw-44-cbf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 июня 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-uk-8Ml" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="189" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vh2-wz-W8k" secondAttribute="trailing" constant="16" id="0Fh-Bi-WFb"/>
                                                <constraint firstItem="vh2-wz-W8k" firstAttribute="leading" secondItem="MAn-80-Pnd" secondAttribute="leading" constant="16" id="2Ad-el-Ih0"/>
                                                <constraint firstItem="vh2-wz-W8k" firstAttribute="trailing" secondItem="w8c-rs-rnh" secondAttribute="trailing" id="2vy-F4-XNe"/>
                                                <constraint firstAttribute="bottom" secondItem="vh2-wz-W8k" secondAttribute="bottom" constant="4" id="4T5-Tf-Ldc"/>
                                                <constraint firstItem="vh2-wz-W8k" firstAttribute="top" secondItem="MAn-80-Pnd" secondAttribute="top" constant="4" id="TcJ-yj-eJz"/>
                                                <constraint firstItem="FKc-uk-8Ml" firstAttribute="leading" secondItem="MAn-80-Pnd" secondAttribute="leadingMargin" constant="8" id="bSk-zR-rXK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKc-uk-8Ml" secondAttribute="bottom" constant="8" id="vT4-WM-tR2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FKc-uk-8Ml" secondAttribute="trailing" constant="8" id="wSp-gT-IEm"/>
                                                <constraint firstItem="vh2-wz-W8k" firstAttribute="top" secondItem="w8c-rs-rnh" secondAttribute="top" id="xId-Rb-TPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FKc-uk-8Ml" id="SoW-U3-jPk"/>
                                            <outlet property="displayImageView" destination="vh2-wz-W8k" id="LUH-DM-Uc7"/>
                                            <outlet property="likeButton" destination="w8c-rs-rnh" id="KLa-OA-zcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="45F-Ce-6bt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u2w-yg-9bR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8Z-bN-7qN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0a-jY-Muz"/>
                            <constraint firstItem="W8Z-bN-7qN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UwF-wc-Sh9"/>
                            <constraint firstItem="W8Z-bN-7qN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oW5-J7-1Vf"/>
                            <constraint firstAttribute="bottom" secondItem="W8Z-bN-7qN" secondAttribute="bottom" id="sMA-Bg-VZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" springLoaded="YES" id="QU5-tQ-SAW"/>
                    <connections>
                        <outlet property="tableView" destination="W8Z-bN-7qN" id="TVu-QN-xGE"/>
                        <segue destination="nFv-f5-0kP" kind="presentation" identifier="ShowSingleImage" id="xz7-m0-niy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-40"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="swm-MQ-xCS">
            <objects>
                <viewController title="ProfileViewController" id="7Ey-P9-gx5" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="624-bE-443">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCd-kL-UPe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" springLoaded="YES" id="dY5-bM-lwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihF-fD-lnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-41"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="1wm-Zy-TJJ">
            <objects>
                <viewController title="Single Image View Controller" modalPresentationStyle="fullScreen" id="nFv-f5-0kP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SO-ZX-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-KN-HMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-rc-dzk" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tob-uD-BVE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0BJ-BT-Hfb"/>
                                <connections>
                                    <outlet property="delegate" destination="nFv-f5-0kP" id="7gr-o9-JAC"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-7c-Fx7" userLabel="Back Button">
                                <rect key="frame" x="8" y="58" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="E8t-dY-7Hn"/>
                                    <constraint firstAttribute="height" constant="48" id="Xio-Kd-4hE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="nFv-f5-0kP" eventType="touchUpInside" id="orW-6Y-lW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-im-b1S" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U3d-Rh-zg5"/>
                                    <constraint firstAttribute="width" constant="50" id="vRG-5P-8Od"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="nFv-f5-0kP" eventType="touchUpInside" id="GFy-76-Kg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dC-Va-ozA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cLE-KN-HMw" firstAttribute="top" secondItem="0SO-ZX-wt3" secondAttribute="top" id="0bt-yP-uho"/>
                            <constraint firstItem="9dC-Va-ozA" firstAttribute="trailing" secondItem="cLE-KN-HMw" secondAttribute="trailing" id="7pS-xw-JMI"/>
                            <constraint firstItem="cLE-KN-HMw" firstAttribute="leading" secondItem="9dC-Va-ozA" secondAttribute="leading" id="CCP-1j-29m"/>
                            <constraint firstItem="HHt-7c-Fx7" firstAttribute="leading" secondItem="9dC-Va-ozA" secondAttribute="leading" constant="8" id="GV1-FV-B1i"/>
                            <constraint firstItem="9dC-Va-ozA" firstAttribute="bottom" secondItem="nmu-im-b1S" secondAttribute="bottom" constant="17" id="TXm-QV-NeX"/>
                            <constraint firstAttribute="bottom" secondItem="cLE-KN-HMw" secondAttribute="bottom" id="egG-yS-lm8"/>
                            <constraint firstItem="nmu-im-b1S" firstAttribute="centerX" secondItem="9dC-Va-ozA" secondAttribute="centerX" id="iO7-E9-frE"/>
                            <constraint firstItem="HHt-7c-Fx7" firstAttribute="top" secondItem="9dC-Va-ozA" secondAttribute="top" constant="8" id="yQh-VB-BRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUR-l8-rbk"/>
                    <connections>
                        <outlet property="imageView" destination="hHU-rc-dzk" id="04z-Ag-m2Y"/>
                        <outlet property="scrollView" destination="cLE-KN-HMw" id="LZo-HJ-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBw-aE-W4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPH-OT-1iG">
            <objects>
                <tabBarController id="Oih-ds-KPA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXQ-8x-YLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VMh-jM-buU"/>
                        <segue destination="7Ey-P9-gx5" kind="relationship" relationship="viewControllers" id="LPb-Gq-wUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eas-bd-6n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image" width="1600" height="1059"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="back_button" width="9" height="16"/>
        <image name="likeButtonOn" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
